# WarehouseManagementSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangtze/flooring/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangtze/flooring/wms/: MainActivity.java
app/src/main/java/com/yangtze/flooring/wms/adapter/: BaseViewHolder.java  ChildViewHolder.java  DataAdapter.java  DividerItemDecoration.java  ItemClickListener.java  LeftAdapter.java  NotificationDividerItemDecoration.java  NotificationRecyclerAdapter.java  ParentViewHolder.java  RecordDataAdapter.java  RecordDataLeftAdapter.java  RecordsContentAdapter.java  RecordsRightScrollAdapter.java  RecordsTopTabAdapter.java  RecyclerAdapter.java
app/src/main/java/com/yangtze/flooring/wms/components/: NoscrollListView.java  SyncHorizontalScrollView.java
app/src/main/java/com/yangtze/flooring/wms/data/: DatabaseHelper.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yangtze/flooring/wms/model/: DataBean.java  (+4 more)
app/src/main/res/drawable/: dashed_style_view.xml  ic_launcher_foreground.xml  item_border.xml  item_pressed.xml  item_selector.xml  notifications_item_child_default.xml  notifications_item_default.xml  notifications_item_selector.xml  records_item_border.xml  table_header_border.xml  table_row_border.xml
app/src/main/res/layout/: activity_deposit_manage.xml  activity_main.xml  activity_withdraw_manage.xml  content_scrolling.xml  fragment_deposit.xml  fragment_home.xml  fragment_notifications.xml  fragment_withdraw.xml  item_data.xml  item_deposit_header.xml  item_deposit_record.xml  item_inventory.xml  item_notifications_recycleview_child.xml  item_notifications_recycleview_parent.xml  item_withdraw_header.xml  layout_item_content.xml  layout_item_scroll.xml  recycleview_item_parent.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_deposit_manage.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangtze/flooring/wms/: ExampleUnitTest.java
(+53 files in other folders)
