plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yangtze.flooring.wms'
    compileSdk 34

    defaultConfig {
        applicationId "com.yangtze.flooring.wms"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX AppCompat 库，提供兼容性支持
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Google Material Design 库，提供 UI 组件和样式
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX ConstraintLayout 库，提供灵活的布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // AndroidX Lifecycle 库，提供生命周期感知组件
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // AndroidX Navigation 库，提供导航和导航 UI 支持
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // AndroidX Annotation 库，提供注解支持
    implementation 'androidx.annotation:annotation:1.7.1'

    // AndroidX Legacy Support 库，提供对旧版 Android 支持
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 测试相关依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin 相关依赖
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // PickerView 选择器库，用于实现滚动选择器（源码导入）
    // implementation 'com.contrarywind:Android-PickerView:latest_version'

    // Google Gson 库，用于 JSON 数据的序列化和反序列化
    implementation 'com.google.code.gson:gson:2.10'

    // EventBus 事件总线库，用于组件间通信
    implementation 'org.greenrobot:eventbus:3.2.0'
}
