<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_right_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/neutral_color_explanatory_text1"
        android:background="@drawable/records_item_border"
        android:text="数据项"/>
</LinearLayout>